# Firebase Configuration - ENTORNO DE PRODUCCIÓN
VITE_API_KEY="AIzaSyAP0dkBHnnoDwJrd9a3kkJiTxp3r2vCgxQ"
VITE_AUTH_DOMAIN="evidenta-bisericii.firebaseapp.com"
VITE_DATABASE_URL="https://evidenta-bisericii.firebaseio.com"
VITE_PROJECT_ID="evidenta-bisericii"
VITE_STORAGE_BUCKET="gs://evidenta-bisericii.appspot.com"
VITE_MESSAGING_SENDER_ID="273292308006"
VITE_APP_ID="1:273292308006:web:d42b2f3919caf8972780e7"

# Security Configuration
# Clave para cifrado de datos sensibles (generar una clave segura de al menos 32 caracteres)
VITE_ENCRYPTION_KEY=your-secure-encryption-key-prod

# API Configuration
SERVER_URL=https://evidenta-biserica-api.vercel.app