# Firebase Configuration
VITE_API_KEY=your-api-key
VITE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_PROJECT_ID=your-project-id
VITE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_APP_ID=your-app-id
VITE_DATABASE_URL=https://your-project-id.firebaseio.com

# API Configuration
# Cambiar a la URL de producción cuando se despliegue
# SERVER_URL=https://evidenta-biserica-api.vercel.app
SERVER_URL=http://localhost:3000